<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Assignment</title>
</head>

<body>


    <ol>
        <h1 id="top">Examplearts</h1>
        <a href=./home.html>Index</a>

        <ul>
            <p><b>Images</b></p>
            <li><a href="https://i.gifer.com/7Tf.mp4">Gif logo</a></li>
        </ul>
        <br>
        <ul>
            <li><b>Movies</li></b>

            <ul>
                <li><b>cinema</b></li>
            </ul>
            <ul>
                <a href="./movies/cinema/index.html">Movies index</a>
                <br>
                <a href="./movies/cinema/Movielistening.html">Movie listening</a>
                <br>
                <a href="./movies/cinema/moviereview.html">Movie Review</a>
                <br><br>
                <li>DVD</li>
                <a href="./movies/cinema/dvd/Index.html">Dvd index</a><br>
                <a href="./movies/cinema/dvd/DVD listen.html">DVD listen</a><br>
                <a href="./movies/cinema/dvd/DVDrevies.html">DVD Reviews</a>
            </ul>
            <br>
            <li> <b>Music</b></li>
            <a href="./music/Index.html">Music index</a><br>
            <a href="./music/Musiclisten.html">Music listen</a><br>
            <a href="./music/musicreview.html">Music Review</a>
            <br><br>
            <li><b>Theatre</b></li>
            <a href="./music/theatre/index.html">Theatre index</a>
            <br>
            <a href="./music/theatre/theatrelisten.html">Theatre listen</a>
            <br>
            <a href="./music/theatre/theatrereview.html">Theatre Review</a> <br><br>



            <a href="#top">Top</a>
    </ol>
</body>

</html>